<!DOCTYPE html><html lang="en-us" >

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  
  
  
  <meta name="generator" content="Wowchemy 5.0.0-beta.0 for Hugo">
  

  

  
  

  
  
  
  
  
    
    
    
  
  

  <meta name="author" content="Jiabin Feng">

  
  
  
    
  
  <meta name="description" content="愿得一人心，白头不相离">

  
  <link rel="alternate" hreflang="en-us" href="https://Windwithice.github.io/post/dbhorizon-%E5%A9%9A%E5%A7%BB%E7%9A%84%E8%83%8C%E5%90%8E%E9%80%BB%E8%BE%91/">

  







  




  
  
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  

  
  
  
  <meta name="theme-color" content="#2962ff">
  

  
  
  
  <script src="/js/mathjax-config.js"></script>
  

  
  
  
  
    
    
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.9.0/css/academicons.min.css" integrity="sha512-W4yqoT1+8NLkinBLBZko+dFB2ZbHsYLDdr50VElllRcNt2Q4/GSs6u71UHKxB7S6JEMCp5Ve4xjh3eGQl/HRvg==" crossorigin="anonymous">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha256-FMvZuGapsJLjouA6k7Eo2lusoAX9i0ShlWFG6qt7SLc=" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css" integrity="sha256-Vzbj7sDDS/woiFS3uNKo8eIuni59rjyNGtXfstRzStA=" crossorigin="anonymous">

    
    
    
      
    
    
      
      
        
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/styles/github.min.css" crossorigin="anonymous" title="hl-light">
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/styles/dracula.min.css" crossorigin="anonymous" title="hl-dark" disabled>
        
      
    

    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.7.1/leaflet.min.css" integrity="sha512-1xoFisiGdy9nvho8EgXuXvnpR5GAMSjFwp40gSRE3NwdUdIMIKuPa7bqoUhLD0O/5tPNhteAsE5XyyMi5reQVA==" crossorigin="anonymous">
    

    

    
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/lazysizes/5.2.2/lazysizes.min.js" integrity="sha512-TmDwFLhg3UA4ZG0Eb4MIyT1O1Mb+Oww5kFG0uHqXsdbyZz9DcvYQhKpGgNkamAI6h2lGGZq2X8ftOJvF/XjTUg==" crossorigin="anonymous" async></script>
      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js" integrity="" crossorigin="anonymous" async></script>
      
    
      

      
      

      
    
      

      
      

      
    

  

  
  
  
    
      
      
      <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:400,700%7CRoboto:400,400italic,700%7CRoboto+Mono&display=swap">
    
  

  
  
  
  
  <link rel="stylesheet" href="/css/wowchemy.css">

  




  


  
  

  

  <link rel="manifest" href="/index.webmanifest">
  <link rel="icon" type="image/png" href="/images/icon_hu0b7a4cb9992c9ac0e91bd28ffd38dd00_9727_32x32_fill_lanczos_center_2.png">
  <link rel="apple-touch-icon" type="image/png" href="/images/icon_hu0b7a4cb9992c9ac0e91bd28ffd38dd00_9727_192x192_fill_lanczos_center_2.png">

  <link rel="canonical" href="https://Windwithice.github.io/post/dbhorizon-%E5%A9%9A%E5%A7%BB%E7%9A%84%E8%83%8C%E5%90%8E%E9%80%BB%E8%BE%91/">

  
  
  
  
  
  
  
    
  
  
  <meta property="twitter:card" content="summary_large_image">
  
  <meta property="og:site_name" content="Jiabin Feng">
  <meta property="og:url" content="https://Windwithice.github.io/post/dbhorizon-%E5%A9%9A%E5%A7%BB%E7%9A%84%E8%83%8C%E5%90%8E%E9%80%BB%E8%BE%91/">
  <meta property="og:title" content="婚姻的背后逻辑 | Jiabin Feng">
  <meta property="og:description" content="愿得一人心，白头不相离"><meta property="og:image" content="https://Windwithice.github.io/post/dbhorizon-%E5%A9%9A%E5%A7%BB%E7%9A%84%E8%83%8C%E5%90%8E%E9%80%BB%E8%BE%91/featured.PNG">
  <meta property="twitter:image" content="https://Windwithice.github.io/post/dbhorizon-%E5%A9%9A%E5%A7%BB%E7%9A%84%E8%83%8C%E5%90%8E%E9%80%BB%E8%BE%91/featured.PNG"><meta property="og:locale" content="en-us">
  
    
      <meta property="article:published_time" content="2020-10-20T00:00:00&#43;00:00">
    
    <meta property="article:modified_time" content="2020-10-20T00:00:00&#43;00:00">
  

  


    






  




<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "https://Windwithice.github.io/post/dbhorizon-%E5%A9%9A%E5%A7%BB%E7%9A%84%E8%83%8C%E5%90%8E%E9%80%BB%E8%BE%91/"
  },
  "headline": "婚姻的背后逻辑",
  
  "image": [
    "https://Windwithice.github.io/post/dbhorizon-%E5%A9%9A%E5%A7%BB%E7%9A%84%E8%83%8C%E5%90%8E%E9%80%BB%E8%BE%91/featured.PNG"
  ],
  
  "datePublished": "2020-10-20T00:00:00Z",
  "dateModified": "2020-10-20T00:00:00Z",
  
  "author": {
    "@type": "Person",
    "name": "Jiabin Feng"
  },
  
  "publisher": {
    "@type": "Organization",
    "name": "Jiabin Feng",
    "logo": {
      "@type": "ImageObject",
      "url": "https://Windwithice.github.io/images/icon_hu0b7a4cb9992c9ac0e91bd28ffd38dd00_9727_192x192_fill_lanczos_center_2.png"
    }
  },
  "description": "愿得一人心，白头不相离"
}
</script>

  

  


  


  





  <title>婚姻的背后逻辑 | Jiabin Feng</title>

</head>


<body id="top" data-spy="scroll" data-offset="70" data-target="#TableOfContents" class="page-wrapper  ">

  
  
  
    <script>window.wcDarkLightEnabled = true;</script>
  
  
    <script>const isSiteThemeDark = false;</script>
  
  
  <script src="/js/load-theme.js"></script>

  <aside class="search-results" id="search">
  <div class="container">
    <section class="search-header">

      <div class="row no-gutters justify-content-between mb-3">
        <div class="col-6">
          <h1>Search</h1>
        </div>
        <div class="col-6 col-search-close">
          <a class="js-search" href="#"><i class="fas fa-times-circle text-muted" aria-hidden="true"></i></a>
        </div>
      </div>

      <div id="search-box">
        
        <input name="q" id="search-query" placeholder="Search..." autocapitalize="off"
        autocomplete="off" autocorrect="off" spellcheck="false" type="search" class="form-control">
        
      </div>

    </section>
    <section class="section-search-results">

      <div id="search-hits">
        
      </div>

    </section>
  </div>
</aside>


  <div class="page-header">
    












<nav class="navbar navbar-expand-lg navbar-light compensate-for-scrollbar" id="navbar-main">
  <div class="container">

    
    <div class="d-none d-lg-inline-flex">
      <a class="navbar-brand" href="/">Jiabin Feng</a>
    </div>
    

    
    <button type="button" class="navbar-toggler" data-toggle="collapse"
            data-target="#navbar-content" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation">
    <span><i class="fas fa-bars"></i></span>
    </button>
    

    
    <div class="navbar-brand-mobile-wrapper d-inline-flex d-lg-none">
      <a class="navbar-brand" href="/">Jiabin Feng</a>
    </div>
    

    
    
    <div class="navbar-collapse main-menu-item collapse justify-content-start" id="navbar-content">

      
      <ul class="navbar-nav d-md-inline-flex">
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#welcome"><span>Home</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#about"><span>About</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#experience"><span>Experience</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#accomplishments"><span>Accomplishments</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#posts"><span>Posts</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#publications"><span>Publications</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#contact"><span>Contact</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
        

        <li class="nav-item">
          <a class="nav-link " href="/resources/"><span>Resources</span></a>
        </li>

        
        

      

        
      </ul>
    </div>

    <ul class="nav-icons navbar-nav flex-row ml-auto d-flex pl-md-2">
      
      
      <li class="nav-item">
        <a class="nav-link js-search" href="#" aria-label="Search"><i class="fas fa-search" aria-hidden="true"></i></a>
      </li>
      

      
      
      <li class="nav-item dropdown theme-dropdown">
        <a href="#" class="nav-link" data-toggle="dropdown" aria-haspopup="true">
          <i class="fas fa-moon" aria-hidden="true"></i>
        </a>
        <div class="dropdown-menu">
          <a href="#" class="dropdown-item js-set-theme-light">
            <span>Light</span>
          </a>
          <a href="#" class="dropdown-item js-set-theme-dark">
            <span>Dark</span>
          </a>
          <a href="#" class="dropdown-item js-set-theme-auto">
            <span>Automatic</span>
          </a>
        </div>
      </li>
      

      

    </ul>

  </div>
</nav>


  </div>

  <div class="page-body">
    <article class="article">

  




















  
  
    
  


<div class="article-container pt-3">
  <h1>婚姻的背后逻辑</h1>

  

  


<div class="article-metadata">

  
  
  
  
  <div>
    

  
  <span class="author-highlighted"><a href="/author/jiabin-feng/">Jiabin Feng</a></span>
  </div>
  
  

  
  <span class="article-date">
    
    
      
    
    Oct 20, 2020
  </span>
  

  

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    1 min read
  </span>
  

  
  
  
  
  

  
  

</div>

  














</div>


<div class="article-header article-container featured-image-wrapper mt-4 mb-4" style="max-width: 720px; max-height: 430px;">
  <div style="position: relative">
    <img src="/post/dbhorizon-%E5%A9%9A%E5%A7%BB%E7%9A%84%E8%83%8C%E5%90%8E%E9%80%BB%E8%BE%91/featured_hu2cac74b70a9e92c524efb2bd56a54042_974041_720x0_resize_lanczos_2.PNG" alt="" class="featured-image">
    
  </div>
</div>



  <div class="article-container">

    <div class="article-style">
      <h1 id="前言">前言</h1>
<p>作为一个单身狗，本不应该来写这个话题的，作为一个还在婚姻围城外面游荡的人，写这个话题，总是诚惶诚恐，因为我从未经历过的我，写出的东西可能只是空中楼阁，贻笑大方罢了。那为什么还是写了这篇文章呢，其实我是想向那些拥有幸福婚姻的家庭学习，万一以后用得上呢，哈哈！</p>
<h1 id="婚姻的出现与发展">婚姻的出现与发展</h1>
<p>在母系社会，人类为了更好地生存，选择了群居生活，所有人组成一个部落，下一代由集体抚养，当时的人类没有婚姻的概念，用一句话概括就是“人不独亲其亲，不独子其子”。</p>
<p>随着人类的逐渐繁衍生息，人口数量变得开始庞大，人类从原始社会逐渐过渡到农业社会，社会分工逐渐细化，个体化差异逐渐显现。人类为了维持自己的个体化差异，保持自己在群体中的地位，需要通过与特定的符合自己繁衍需求的人一起合作，繁衍下一代。因此，家族和姓氏开始出现。</p>
<p>最开始的婚姻形式其实是买卖婚，因为当时的男性还从事掠夺，未向农业转型。换句话说，当时的婚姻更像是一场资源的掠夺。随着社会的发展，买卖婚变成了服务婚，即男方入赘到女方或者男方迎娶女方。买卖婚到服务婚的变化就是，不能靠抢了，于是就诞生了“聘礼”。</p>
<p>在中国漫长的农耕社会里面，男人能够耕作，能够打仗，在社会中具有绝对的生产资料支配权，因此，那个时候的中国大多实行的是“一夫一妻多妾”制度。</p>
<p>新中国成立后，中国迅速从半封建半殖民地社会走了出来，急需从农业社会走向工业社会，因此，新中国成立狗，颁布了《婚姻法》，正式以立法的形式确立了一夫一妻制度。这也标志着，中国女性从此成为了新中国的半边天。</p>
<h1 id="婚姻的配对逻辑">婚姻的配对逻辑</h1>
<p>在买卖婚时代，婚姻的配对权掌握在资源掠夺者手中，另一方并不掌握配对权。</p>
<p>在服务婚时代，婚姻的配对更多是两个家族的配对，因此诞生了“门当户对的说法”，关于“门当”和“户对”的解释我就懒得说了，自行查阅。在农耕时代，家族的在婚姻选择上也更愿意选择“门当户对”的，因为这意味着两个家族的生产资料可以合并，达到1+1&gt;2的效果。当时的婚姻，大多是由家族主导，个体很难有选择的权力。</p>
<p>新中国成立后，婚姻逐渐开放，个体逐渐拥有选择婚姻的权力，婚姻的配对逻辑也从家族主导的配对方式逐渐变为个人和家族混合主导的配对方式。</p>
<p>随着改革开放，中国社会生产力的不断提高，计划生育的实行，家族的概念逐渐被弱化，家族逐渐变成了家庭，个人在婚姻中的主导权也更大了。因此，出现了更多的个人主导的婚姻配对模式。</p>
<h1 id="婚姻的顶层逻辑">婚姻的顶层逻辑</h1>
<p>不管是家族、家庭还是个人主导的婚姻配对模式，其顶层逻辑都是一样的，都是为了满足家族、家庭和个人的需求。</p>
<p>在家族或家庭主导的婚姻配对模式中，满足的是家族或家庭发展壮大的需求，在生产力不发达的农耕社会，只有掌握了足够的生产资料，家族或家庭才能够长盛不衰，家族或家庭里的人才能生存下去。</p>
<p>家族或家庭主导的婚姻配对模式中，很少关注个人的需求，因为面对生存问题时，个人的利益永远要服务于集体的利益。</p>
<p>随着中国不再存在生存问题，个人需求在婚姻中逐渐占据主导地位。</p>
<p>说到个人需求，就不得不提著名的马斯洛需求层次理论，虽然在学术上有的学者可能不认这个理论，但是我们将就着看吧。马斯洛将人的需求大致分为3个比较大范围的层次，分别为初级需求、中级需求和高级需求。</p>
<p><img src="./masiluo.PNG" alt="png"></p>
<p>在实际社会中，不同阶层的人，其需求满足情况不一样，比如底层人民可能还在努力争取初级需求的满足，中间阶层的人已经在寻求中级需求的满足了，对于高层人民，其初级需求和中级需求早就满足了，其只需要满足高级需求。</p>
<p>人在选择婚姻时，是根据自己的需求情况来决定的。比如，底层人民可能就需要跟另外一个人组建一个家庭，共同去满足初级需求，因为中级需求和高级需求对于他们来说太遥远了。中间阶层的人在选择婚姻时也倾向于寻找能够满足自己中级需求的对象。当然，高层人民自然是为了满足高级需求。注意，我这里谈的当然是社会学上具有统计意义的婚姻选择，个例当然会有不同选择。</p>
<p>好了，明白了婚姻的顶层逻辑，就是要获得需求的满足，那么怎么才能让自己的婚姻幸福呢？</p>
<h1 id="幸福婚姻的必要条件">幸福婚姻的必要条件</h1>
<p>幸福婚姻的必要条件一定是双方的需求都得到满足。因此，要让婚姻幸福，我们需要做五件事情。</p>
<p>一、了解自己的需求。这个说起来很简单，实际上是非常难的，一个人要能够真正地了解自己，需要经历很多事情，需要坦然地面对自己的内心，需要放下伪装，面对那个最真实的自己。只要在面对最真实的自己的时候，我们才能够正视自己的需求。</p>
<p>二、了解对方的需求。这个比了解自己的需求还要难很多，因为每个人都有非常强烈的个体差异，要做对方肚子里的蛔虫太难了。</p>
<p>三、表达自己的需求。既然去了解对方的需求这么难，那么我们可以试着先表达出自己的需求，用对方能够听懂的语言表达出来，让对方能够准确明白地获取到自己的需求。</p>
<p>四、引导对方表达需求。既然我猜不到对方的需求，那么我就要引导对方表达需求，让自己能够获取到对方的需求信息。</p>
<p>五、明白需求是变化的，并建立长效的交流沟通反馈机制。我们还必须意识到人的需求是变化的，随着时间、阅历、物质等的变化，人的需求也在变化，需求不是一成不变的。因此，为了保障双方需求的匹配，需要建立长效的交流沟通反馈机制，让两个人的需求变化能够同步。</p>
<h1 id="感情平衡的内在逻辑">感情平衡的内在逻辑</h1>
<p>所谓的感情平衡就是上述的五个过程的平衡，保持感情平衡的方法就是，每个都要做好了解自己的需求并表达自己的需求，同时努力构建长效的交流沟通反馈机制。不平衡的感情，自然是有的人承担得多了，有的人承担得就少了。不平衡的感情，最后容易导致感情的破裂。</p>
<p>其实任何事情的内在逻辑都是如此，个人如此，企业如此，国家亦如此。</p>
<p>美妙的爱情可以从任何地方开始，但幸福的婚姻一定开始于双方需求的满足！</p>
<blockquote>
<p>愿得一心人,白头不相离！</p>
</blockquote>

    </div>

    








<div class="share-box" aria-hidden="true">
  <ul class="share">
    
      
      
      
        
      
      
      
      <li>
        <a href="https://twitter.com/intent/tweet?url=https://Windwithice.github.io/post/dbhorizon-%E5%A9%9A%E5%A7%BB%E7%9A%84%E8%83%8C%E5%90%8E%E9%80%BB%E8%BE%91/&amp;text=%e5%a9%9a%e5%a7%bb%e7%9a%84%e8%83%8c%e5%90%8e%e9%80%bb%e8%be%91" target="_blank" rel="noopener" class="share-btn-twitter">
          <i class="fab fa-twitter"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://www.facebook.com/sharer.php?u=https://Windwithice.github.io/post/dbhorizon-%E5%A9%9A%E5%A7%BB%E7%9A%84%E8%83%8C%E5%90%8E%E9%80%BB%E8%BE%91/&amp;t=%e5%a9%9a%e5%a7%bb%e7%9a%84%e8%83%8c%e5%90%8e%e9%80%bb%e8%be%91" target="_blank" rel="noopener" class="share-btn-facebook">
          <i class="fab fa-facebook"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="mailto:?subject=%e5%a9%9a%e5%a7%bb%e7%9a%84%e8%83%8c%e5%90%8e%e9%80%bb%e8%be%91&amp;body=https://Windwithice.github.io/post/dbhorizon-%E5%A9%9A%E5%A7%BB%E7%9A%84%E8%83%8C%E5%90%8E%E9%80%BB%E8%BE%91/" target="_blank" rel="noopener" class="share-btn-email">
          <i class="fas fa-envelope"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://www.linkedin.com/shareArticle?url=https://Windwithice.github.io/post/dbhorizon-%E5%A9%9A%E5%A7%BB%E7%9A%84%E8%83%8C%E5%90%8E%E9%80%BB%E8%BE%91/&amp;title=%e5%a9%9a%e5%a7%bb%e7%9a%84%e8%83%8c%e5%90%8e%e9%80%bb%e8%be%91" target="_blank" rel="noopener" class="share-btn-linkedin">
          <i class="fab fa-linkedin-in"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="whatsapp://send?text=%e5%a9%9a%e5%a7%bb%e7%9a%84%e8%83%8c%e5%90%8e%e9%80%bb%e8%be%91%20https://Windwithice.github.io/post/dbhorizon-%E5%A9%9A%E5%A7%BB%E7%9A%84%E8%83%8C%E5%90%8E%E9%80%BB%E8%BE%91/" target="_blank" rel="noopener" class="share-btn-whatsapp">
          <i class="fab fa-whatsapp"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://service.weibo.com/share/share.php?url=https://Windwithice.github.io/post/dbhorizon-%E5%A9%9A%E5%A7%BB%E7%9A%84%E8%83%8C%E5%90%8E%E9%80%BB%E8%BE%91/&amp;title=%e5%a9%9a%e5%a7%bb%e7%9a%84%e8%83%8c%e5%90%8e%e9%80%bb%e8%be%91" target="_blank" rel="noopener" class="share-btn-weibo">
          <i class="fab fa-weibo"></i>
        </a>
      </li>
    
  </ul>
</div>











  
  
    



  
  
  
    
  
  
  
  <div class="media author-card content-widget-hr">
    
      
      <a href="https://Windwithice.github.io/"><img class="avatar mr-3 avatar-circle" src="/author/jiabin-feng/avatar_hu751f83a8630d9875168b0d1597ce89af_99426_270x270_fill_q90_lanczos_center.jpg" alt="Jiabin Feng"></a>
    

    <div class="media-body">
      <h5 class="card-title"><a href="https://Windwithice.github.io/">Jiabin Feng</a></h5>
      <h6 class="card-subtitle">lecturer of Airport Engineering and Transportation Management</h6>
      <p class="card-text">My research interests include magnetoactive film, Airport Engineering and Transportation Management.</p>
      <ul class="network-icon" aria-hidden="true">
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="/#contact" >
        <i class="fas fa-envelope"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://www.qq.com" target="_blank" rel="noopener">
        <i class="fab fa-qq"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://scholar.google.com.hk/" target="_blank" rel="noopener">
        <i class="fas fa-graduation-cap"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://weixin.qq.com" target="_blank" rel="noopener">
        <i class="fab fa-weixin"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://www.researchgate.net/profile/Jiabin_Feng2" target="_blank" rel="noopener">
        <i class="fab fa-researchgate"></i>
      </a>
    </li>
  
</ul>

    </div>
  </div>


  














  
  





  </div>
</article>
  </div>

  <div class="page-footer">
    
    
    <div class="container">
      <footer class="site-footer">
  

  <p class="powered-by">
    
  </p>

  
  






  <p class="powered-by">
    
    
    
    Published with
    <a href="https://wowchemy.com" target="_blank" rel="noopener">Wowchemy</a>  —
    the free, <a href="https://github.com/wowchemy/wowchemy-hugo-modules" target="_blank" rel="noopener">
    open source</a> website builder that empowers creators.
    
  </p>
</footer>

    </div>
    
  </div>

  
<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Cite</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <pre><code class="tex hljs"></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-outline-primary my-1 js-copy-cite" href="#" target="_blank">
          <i class="fas fa-copy"></i> Copy
        </a>
        <a class="btn btn-outline-primary my-1 js-download-cite" href="#" target="_blank">
          <i class="fas fa-download"></i> Download
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>

      

    
    
    
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>

      
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.4/imagesloaded.pkgd.min.js" integrity="sha256-lqvxZrPLtfffUl2G/e7szqSvPBILGbwmsGE1MKlOi0Q=" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.6/isotope.pkgd.min.js" integrity="sha256-CBrpuqrMhXwcLLUd5tvQ4euBHCdh7wGlDfNz8vbu/iI=" crossorigin="anonymous"></script>
      

      <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js" integrity="sha256-yt2kYMy0w8AbtF89WXb2P1rfjcP/HTHLT7097U8Y5b8=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/instant.page/5.1.0/instantpage.min.js" integrity="sha512-1+qUtKoh9XZW7j+6LhRMAyOrgSQKenQ4mluTR+cvxXjP1Z54RxZuzstR/H9kgPXQsVB8IW7DMDFUJpzLjvhGSQ==" crossorigin="anonymous"></script>

      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/mermaid/8.8.0/mermaid.min.js" integrity="sha512-ja+hSBi4JDtjSqc4LTBsSwuBT3tdZ3oKYKd07lTVYmCnTCor56AnRql00ssqnTOR9Ss4gOP/ROGB3SfcJnZkeg==" crossorigin="anonymous" title="mermaid"></script>
      

      
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/highlight.min.js" integrity="sha512-TDKKr+IvoqZnPzc3l35hdjpHD0m+b2EC2SrLEgKDRWpxf2rFCxemkgvJ5kfU48ip+Y+m2XVKyOCD85ybtlZDmw==" crossorigin="anonymous"></script>
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/languages/r.min.js"></script>
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/languages/latex.min.js"></script>
        
      

    

    
    
      <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.7.1/leaflet.min.js" integrity="sha512-SeiQaaDh73yrb56sTW/RgVdi/mMqNeM2oBwubFHagc5BkixSpP1fvqF47mKzPGWYSSy4RwbBunrJBQ4Co8fRWA==" crossorigin="anonymous"></script>
    

    
    
    <script>const code_highlighting = true;</script>
    

    
    
    
    
    
    
    <script>
      const search_config = {"indexURI":"/index.json","minLength":1,"threshold":0.3};
      const i18n = {"no_results":"No results found","placeholder":"Search...","results":"results found"};
      const content_type = {
        'post': "Posts",
        'project': "Projects",
        'publication' : "Publications",
        'talk' : "Talks",
        'slides' : "Slides"
        };
    </script>
    

    
    

    
    
    <script id="search-hit-fuse-template" type="text/x-template">
      <div class="search-hit" id="summary-{{key}}">
      <div class="search-hit-content">
        <div class="search-hit-name">
          <a href="{{relpermalink}}">{{title}}</a>
          <div class="article-metadata search-hit-type">{{type}}</div>
          <p class="search-hit-description">{{snippet}}</p>
        </div>
      </div>
      </div>
    </script>
    

    
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fuse.js/3.2.1/fuse.min.js" integrity="sha256-VzgmKYmhsGNNN4Ph1kMW+BjoYJM2jV5i4IlFoeZA9XI=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mark.js/8.11.1/jquery.mark.min.js" integrity="sha256-4HLtjeVgH0eIB3aZ9mLYF6E8oU5chNdjU6p6rrXpl9U=" crossorigin="anonymous"></script>
    

    
    

    
    

    
    

    
    

    
    
    
    
    
    
    
    
    
      
    
    
    
    
    <script src="/js/wowchemy.min.d9d80f811e95b4b4f6df1eaaf297b05f.js"></script>

    






</body>
</html>
